<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:src="@mipmap/welcome_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<ImageView
    android:src="@mipmap/splash_ad_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/iv_welcome"
    android:layout_gravity="center_horizontal"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/five_one_dp" />
</RelativeLayout>