<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelauout_raidoplay_activity">
    <LinearLayout
        android:background="#1fb5fc"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<android.support.design.widget.TabLayout
    android:background="#1fb5fc"
    android:id="@+id/radioplay_tablayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:background="#1fb5fc"
        android:id="@+id/radioplay_viewpager"
        android:layout_width="match_parent"
        android:layout_height="550dp">

    </android.support.v4.view.ViewPager>
        <ImageView
            android:id="@+id/iv_activity_radioplay_back"
            android:background="#1fb5fc"
            android:src="@mipmap/bt_sceneplay_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</FrameLayout>