<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_playpage_button_return_press" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/imageView9"
            android:layout_marginEnd="18dp"
            android:layout_toStartOf="@+id/imageView9"
            android:background="@android:color/background_dark" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/songplayactivity_title"
            android:layout_marginEnd="23dp"
            android:src="@mipmap/bt_sceneplay_word_press" />

        <TextView
            android:id="@+id/songplayactivity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout3"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/linearLayout3"
            android:text="title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/songplayactivity_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/songplayactivity_title"
            android:layout_below="@+id/songplayactivity_title"
            android:text="author"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/songplaypage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="292dp">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.06">

        <ImageView
            android:id="@+id/iv_songplaypage_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="61dp"
            android:src="@mipmap/bt_sceneplay_down_press" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/bt_sceneplay_collect_press" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="55dp"
            android:src="@mipmap/bt_playpage_moreactions_normal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekbar_songplaypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="114dp">
        <TextView
            android:id="@+id/tv_songplaypage_time"
            android:textColor="@android:color/white"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_songplaypage_maxtime"
            android:textColor="@android:color/white"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:src="@drawable/play_mode_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_songplaypage_playmode"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp" />

        <ImageView
            android:src="@mipmap/bt_widget_prev_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"
            android:id="@+id/iv_songplayactivity_previous"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_songplayactivity_play" />

        <ImageView
            android:src="@mipmap/bt_widget_pause_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_songplayactivity_play"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:src="@mipmap/bt_widget_next_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_songplayactivity_next"
            android:layout_marginStart="40dp"
            android:layout_alignTop="@+id/iv_songplayactivity_previous"
            android:layout_toEndOf="@+id/iv_songplayactivity_play" />
        <ImageView
            android:src="@mipmap/bt_playpage_button_more_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_songplayactivity_play"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
</LinearLayout>