<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/radionormal"
    android:clipChildren="false">
<RelativeLayout
    android:layout_marginTop="@dimen/two_zero_dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/bt_sceneplay_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_radioplaylist_back_to_activity" />
    <TextView
        android:id="@+id/tv_radioplaylist_scene"
        android:text="@string/scene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:src="@mipmap/bt_sceneplay_show_scene_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tv_radioplaylist_scene" />
    <ImageView
        android:src="@mipmap/bt_sceneplay_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_marginLeft="@dimen/five_zero_dp"
        android:layout_marginRight="@dimen/five_zero_dp"
        android:clipChildren="false"
        android:layout_marginTop="@dimen/five_zero_dp"
        android:id="@+id/radioplaylist_viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/four_zero_zero_dp">

    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/bt_playpage_button_trash_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView16"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/three_five_dp" />
        <ImageView
            android:src="@mipmap/bt_playpage_button_like_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/six_eight_dp"
            android:id="@+id/imageView17"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView16" />
        <ImageView
            android:src="@mipmap/bt_playpage_button_download_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/two_seven_dp"
            android:id="@+id/imageView19"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/imageView18" />
        <ImageView
            android:src="@mipmap/bt_playpage_button_pic_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView18"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/two_six_dp"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/imageView19" />
    </RelativeLayout>
</LinearLayout>