<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/radio_page" />

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tv_le_radio_more"
        android:gravity="center"
        android:text="更多电台分类"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>