<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_myfragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_myfragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/suibiantingting" />

            <RelativeLayout
                android:id="@+id/rl_my_local_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_my_disc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/four_two_dp"
                    android:layout_margin="@dimen/seven_dp"
                    android:src="@mipmap/ic_mymusic_local_normal" />

                <TextView
                    android:id="@+id/tv_my_disc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/local_music"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/three_zero_dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_my_disc" />

                <TextView
                    android:id="@+id/tv_localmusic_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/count_song"
                    android:textSize="@dimen/one_five_dp"
                    android:layout_alignBottom="@+id/tv_my_disc"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_width="@dimen/three_nine_dp"
                    android:layout_height="@dimen/three_nine_dp"
                    android:src="@mipmap/ic_listmore_play_normal"
                    android:layout_marginLeft="@dimen/tendp"
                    android:layout_marginRight="@dimen/tendp"
                    android:layout_alignBottom="@+id/iv_my_disc"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView13" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayout_latelyplaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/four_two_dp"
                    android:layout_margin="@dimen/seven_dp"
                    android:layout_weight="0.08"
                    android:src="@mipmap/ic_mymusic_play_normal"
                    android:id="@+id/imageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/lately_playlist"
                    android:textSize="@dimen/one_six_sp"
                    android:id="@+id/textView"
                    android:layout_marginEnd="@dimen/six_dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tv_latelyPlaylist_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.23"
                    android:text="@string/count2_songlist"
                    android:textSize="@dimen/one_five_sp"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginRight="@dimen/two_zero_dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_latelyPlaylist_count" />
                <Button
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/zero_dp" />

                <ImageView
                    android:layout_width="@dimen/three_nine_dp"
                    android:layout_height="@dimen/three_nine_dp"
                    android:src="@mipmap/ic_songlist_detail_nor"
                    android:layout_marginLeft="@dimen/tendp"
                    android:layout_marginRight="@dimen/tendp"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView25" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/four_two_dp"
                    android:layout_margin="@dimen/seven_dp"
                    android:layout_weight="0.08"
                    android:src="@mipmap/ic_mymusic_download_normal"
                    android:id="@+id/imageView2" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.17"
                    android:text="@string/download_manage"
                    android:textSize="16sp"
                    android:id="@+id/textView3"
                    android:layout_marginLeft="@dimen/one_five_dp"
                    android:layout_marginRight="@dimen/one_five_dp"
                    android:layout_marginEnd="@dimen/one_seven_dp"
                    android:layout_alignTop="@+id/textView4"
                    android:layout_toStartOf="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.23"
                    android:text="@string/count_song"
                    android:textSize="@dimen/one_five_sp"
                    android:id="@+id/textView4"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginRight="@dimen/two_zero_dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/zero_dp" />

                <ImageView
                    android:layout_width="@dimen/three_nine_dp"
                    android:layout_height="@dimen/three_nine_dp"
                    android:src="@mipmap/ic_songlist_detail_nor"
                    android:layout_marginLeft="@dimen/tendp"
                    android:layout_marginRight="@dimen/tendp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/four_two_dp"
                    android:layout_margin="@dimen/seven_dp"
                    android:layout_weight="0.08"
                    android:src="@mipmap/ic_mymusic_play_normal"
                    android:id="@+id/imageView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.17"
                    android:text="@string/myk"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/one_five_dp"
                    android:layout_marginRight="@dimen/one_five_dp"
                    android:layout_marginEnd="@dimen/two_zero_dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/textView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.23"
                    android:text="@string/count_2songlist"
                    android:textSize="@dimen/one_five_sp"
                    android:id="@+id/textView5"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginRight="@dimen/two_zero_dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/zero_dp" />

                <ImageView
                    android:layout_width="@dimen/three_nine_dp"
                    android:layout_height="@dimen/three_nine_dp"
                    android:src="@mipmap/ic_songlist_detail_nor"
                    android:layout_marginLeft="@dimen/tendp"
                    android:layout_marginRight="@dimen/tendp"
                    android:layout_alignBottom="@+id/imageView3"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/my_heart_more"
                android:layout_width="match_parent"
                android:layout_height="@dimen/five_nine_dp">
                <TextView
                    android:textSize="@dimen/one_five_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_list"
                    android:id="@+id/textView6"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:src="@mipmap/bt_playpage_button_like_hl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView6"
                    android:layout_alignParentBottom="true" />
                <TextView
                    android:textSize="@dimen/one_four_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hreat_songlist"
                    android:id="@+id/textView11"
                    android:layout_below="@+id/textView6"
                    android:layout_toEndOf="@+id/textView6"
                    android:layout_marginStart="10dp" />
                <TextView
                    android:textSize="@dimen/one_four_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count_song"
                    android:id="@+id/tv_my_heart_count"
                    android:layout_below="@+id/textView11"
                    android:layout_alignStart="@+id/textView11" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_songlist_detail_nor"
                    android:id="@+id/imageView6"
                    android:layout_marginEnd="@dimen/one_three_dp"
                    android:layout_alignTop="@+id/textView11"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/four_two_dp">
                <ImageView
                    android:src="@mipmap/ic_mymusic_add_nor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:textSize="@dimen/one_four_sp"
                    android:text="@string/my_songlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textView9" />
                <TextView
                    android:textSize="@dimen/one_four_sp"
                    android:text="@string/count_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:layout_marginStart="@dimen/two_nine_dp"
                    android:layout_alignBottom="@+id/imageView5"
                    android:layout_toEndOf="@+id/imageView5" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_four_six_dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>