<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/authordetails_linearlayout">
<RelativeLayout
    android:background="@color/authordetails"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/ic_back_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/iv_k_authordetails_back" />
    <TextView
        android:id="@+id/tv_k_authordetails_text_title"
        android:textColor="@android:color/white"
        android:text="@string/unkown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_k_authordetails_back"
        android:layout_marginStart="@dimen/two_two_dp" />
    <ImageView
        android:src="@mipmap/bt_sort_a_z_nor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
    <com.example.kevin.baidumusic.util.RefreshListView
        android:id="@+id/k_authordetails_refreshlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.kevin.baidumusic.util.RefreshListView>
</LinearLayout>