<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:src="@mipmap/songmenu_image2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/six_dp"
                    android:text="@string/hotauthor" />

                <TextView
                    android:layout_width="@dimen/two_five_zero_dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/k_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nine_dp"
                    android:text="@string/more" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <android.support.v4.view.ViewPager
                    android:id="@+id/k_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/two_zero_zero_dp"
                    android:layout_marginLeft="@dimen/five_zero_dp"
                    android:layout_marginRight="@dimen/five_zero_dp"
                    android:clipChildren="false">

                </android.support.v4.view.ViewPager>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kmusic_viewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/one_eight_dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/k_manauthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/cn_man_author" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/k_womenauthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/cn_wo_author" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/k_groupauthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/cn_group" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ic_songlist_detail_nor" />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/k_euro_man_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/eu_man_author" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/k_euro_women_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/eu_wo_author" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/k_euro_group_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/eu_group" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/k_korea_man_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/kr_man_author" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/k_korea_woman_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/kr_wo_author" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/k_korea_group_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/kr_group" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/k_jp_man_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/jp_man_author" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/k_jp_woman_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/jp_wo_author" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/k_jp_group_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/jp_group" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/k_other_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_zero_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/other_author" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/tendp"
                    android:src="@mipmap/ic_songlist_detail_nor" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>