<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_fragment">
    <RelativeLayout
        android:background="#1fb5fc"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">
        <ImageView
            android:src="@mipmap/ic_back_normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:id="@+id/iv_search_back" />
        <EditText
            android:padding="5dp"
            android:hint="歌曲,歌手,专辑,歌词,伴奏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginStart="41dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_search_back"
            android:id="@+id/et_search" />
        <ImageView
            android:id="@+id/iv_serach_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_titlebar_new_search_normal"
            android:layout_alignBottom="@+id/et_search"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>