<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_two_zero_dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/five_dp"
                android:id="@+id/iv_heartsonglist_img1"
                android:layout_width="@dimen/one_six_zero_dp"
                android:layout_height="@dimen/one_two_zero_dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/default_live_ic" />

            <ImageView
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/five_dp"
                android:id="@+id/iv_heartsonglist_img2"
                android:layout_width="@dimen/one_six_zero_dp"
                android:layout_height="@dimen/one_two_zero_dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/iv_heartsonglist_img1"
                android:src="@mipmap/default_live_ic" />

            <ImageView
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/five_dp"
                android:id="@+id/iv_heartsonglist_img3"
                android:layout_width="@dimen/one_six_zero_dp"
                android:layout_height="@dimen/one_two_zero_dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/iv_heartsonglist_img2"
                android:src="@mipmap/default_live_ic" />
        </LinearLayout>


        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mylikemusic"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tv_heartsonglist_totalcount"
            android:layout_marginBottom="@dimen/three_zero_dp" />

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tv_heartsonglist_totalcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countsong"
            android:layout_marginStart="@dimen/three_eight_dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/one_four_dp" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt_widget_play_press"
            android:layout_below="@+id/textView7"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/heartsonglist_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>