<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_myfragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_myfragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/suibiantingting" />

            <RelativeLayout
                android:id="@+id/rl_my_local_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_my_disc"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_margin="7dp"
                    android:src="@mipmap/ic_mymusic_local_normal" />

                <TextView
                    android:id="@+id/tv_my_disc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="本地音乐"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tv_localmusic_count"
                    android:layout_marginEnd="32dp" />

                <TextView
                    android:id="@+id/tv_localmusic_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0首"
                    android:textSize="15sp"
                    android:layout_alignBottom="@+id/tv_my_disc"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@mipmap/ic_listmore_play_normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignBottom="@+id/iv_my_disc"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView13" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayout_latelyplaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_margin="7dp"
                    android:layout_weight="0.08"
                    android:src="@mipmap/ic_mymusic_play_normal"
                    android:id="@+id/imageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.17"
                    android:text="最近播放"
                    android:textSize="16sp"
                    android:id="@+id/textView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/tv_latelyPlaylist_count"
                    android:layout_toStartOf="@+id/tv_latelyPlaylist_count"
                    android:layout_marginEnd="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.23"
                    android:text="共2首"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_latelyPlaylist_count" />
                <Button
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@mipmap/ic_songlist_detail_nor"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_margin="7dp"
                    android:layout_weight="0.08"
                    android:src="@mipmap/ic_mymusic_download_normal"
                    android:id="@+id/imageView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.17"
                    android:text="下载管理"
                    android:textSize="16sp"
                    android:id="@+id/textView3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/textView4"
                    android:layout_marginEnd="21dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.23"
                    android:text="0首"
                    android:textSize="15sp"
                    android:id="@+id/textView4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@mipmap/ic_songlist_detail_nor"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_margin="7dp"
                    android:layout_weight="0.08"
                    android:src="@mipmap/ic_mymusic_play_normal"
                    android:id="@+id/imageView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.17"
                    android:text="我的K歌"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/textView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.23"
                    android:text="1首"
                    android:textSize="15sp"
                    android:id="@+id/textView5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@mipmap/ic_songlist_detail_nor"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignBottom="@+id/imageView3"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/my_heart_more"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏歌单"
                    android:id="@+id/textView6"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:src="@mipmap/bt_playpage_button_like_hl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView6"
                    android:layout_alignParentBottom="true" />
                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我收藏的单曲"
                    android:id="@+id/textView11"
                    android:layout_below="@+id/textView6"
                    android:layout_toEndOf="@+id/textView6" />
                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0首"
                    android:id="@+id/tv_my_heart_count"
                    android:layout_below="@+id/textView11"
                    android:layout_alignStart="@+id/textView11" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_songlist_detail_nor"
                    android:id="@+id/imageView6"
                    android:layout_marginEnd="13dp"
                    android:layout_alignTop="@+id/textView11"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">
                <ImageView
                    android:src="@mipmap/ic_mymusic_add_nor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:textSize="14sp"
                    android:text="我的歌单"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/textView9" />
                <TextView
                    android:textSize="14sp"
                    android:text="0首"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:layout_marginStart="26dp"
                    android:layout_alignBottom="@+id/imageView5"
                    android:layout_toEndOf="@+id/imageView5" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="146dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>