<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipChildren="false"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--clipChilden 子类元素超出部分不切掉
            给marginleft,right属性-->
            <android.support.v4.view.ViewPager
                android:id="@+id/recommend_viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_three_zero_dp"
                android:layout_marginLeft="@dimen/five_zero_dp"
                android:layout_marginRight="@dimen/five_zero_dp"
                android:clipChildren="false">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/recommend_viewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/recommend_viewpager"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/one_eight_dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/recommend_viewgroup"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/recommend_music_lib" />

                <ImageView
                    android:id="@+id/iv_le_recommend_allauthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/recommend_allauthor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/recommend_today_rec" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linearLayout4"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        android:src="@mipmap/ic_recommend_columnist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/one_nine_dp"
                        android:layout_toEndOf="@+id/imageView23"
                        android:text="@string/song_recommend" />

                    <TextView
                        android:id="@+id/tv_recommend_songlist_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imageView22"
                        android:text="@string/more"
                        android:textSize="@dimen/one_two_sp" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/ic_songlist_detail_nor" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/le_recommend_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/three_zero_zero_dp"
                    android:background="@android:color/white">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>