<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/radio_page" />

    <TextView
        android:layout_margin="@dimen/five_dp"
        android:id="@+id/tv_le_radio_more"
        android:gravity="center"
        android:text="@string/more_radio"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="@dimen/four_zero_dp" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>