<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_songmenudetails_headbac"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_three_zero_dp"
        android:scaleType="fitXY"
        android:src="@mipmap/le_rank_details" />

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/tv_songmenudetails_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_songmenudetails_head_listnum"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/one_six_dp"
        android:text="@string/title" />

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/tv_songmenudetails_head_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_songmenudetails_head_listnum"
        android:layout_alignBottom="@+id/tv_songmenudetails_head_listnum"
        android:layout_alignStart="@+id/tv_songmenudetails_title"
        android:text="@string/author"
        android:textSize="@dimen/one_two_sp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_songmenudetails_head_tag"
        android:layout_marginStart="@dimen/tendp"
        android:layout_toEndOf="@+id/tv_songmenudetails_title"
        android:src="@mipmap/ic_lebo_listen" />

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/tv_songmenudetails_head_listnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_songmenudetails_headbac"
        android:layout_marginBottom="@dimen/two_zero_dp"
        android:layout_toEndOf="@+id/imageView12"
        android:text="@string/songlist_count"
        android:textSize="@dimen/ten_sp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_songmenudetails_head_listnum"
        android:layout_marginStart="@dimen/one_five_dp"
        android:layout_toEndOf="@+id/tv_songmenudetails_head_listnum"
        android:src="@mipmap/ic_fav_count" />

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/tv_songmenudetails_head_collectnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView14"
        android:layout_toEndOf="@+id/imageView14"
        android:text="@string/songlist_heart"
        android:textSize="@dimen/ten_sp" />
</RelativeLayout>