<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_remote_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/yuan" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/iv_remote_play"
        android:layout_toEndOf="@+id/iv_remote_img"
        android:layout_weight="0.40">
        <TextView
            android:maxLines="1"
            android:maxEms="10"
            android:id="@+id/tv_remote_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:maxLines="1"
            android:maxEms="6"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_remote_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>



    <ImageView
        android:id="@+id/iv_remote_play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/bt_widget_pause_press"
        android:layout_marginEnd="48dp"
        android:layout_alignTop="@+id/iv_remote_diestroy"
        android:layout_toStartOf="@+id/iv_remote_next"
        android:layout_weight="0.22" />

    <ImageView
        android:id="@+id/iv_remote_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/bt_widget_next_press"
        android:layout_alignBottom="@+id/iv_remote_diestroy"
        android:layout_toStartOf="@+id/iv_remote_diestroy"
        android:layout_marginEnd="26dp"
        android:layout_weight="0.24" />

    <ImageView
        android:id="@+id/iv_remote_diestroy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_list_dropdown_garbage_normal"
        android:layout_above="@+id/tv_remote_author"
        android:layout_alignParentEnd="true"
        android:layout_weight="0.21" />
</LinearLayout>

</LinearLayout>